* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.dark-layer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.new-product-container{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 600px;
    z-index: 1000;
}

#footer {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 200px;
    background-color: white;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

#shopSelect{
    height: 52px;
}

.oos-rate {
    display: inline-block;
    position: absolute;
    left: 30px;
    color: rgb(93, 93, 93);
}

#oos-rate-score{
}

.cust-container {
    max-width: 1400px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.header {
    background: #495057;
    color: white;
    padding: 15px;
    text-align: center;
}

.export-btn{
    border: none;
    background-color: transparent;
    color: rgb(143, 186, 143);
    position: absolute;
    right: 10px;
    top: 5px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.filters {
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group select,
.filter-group input {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.multi-select {
    position: relative;
}

.multi-select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 10px 10px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.multi-select-option {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.multi-select-option:hover {
    background-color: #f8f9fa;
}

.multi-select-option.selected {
    background-color: #667eea;
    color: white;
}

.selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.tag {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.tag:hover {
    background: #5a6fd8;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.sort-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: #6c757d;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.data-table th {
    background: #495057;
    color: white;
    padding: 5px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.data-table th:hover {
    background: linear-gradient(135deg, #3a4045 0%, #5a6268 100%);
}

.data-table th.sortable::after {
    content: ' ↕';
    opacity: 0.5;
}

.data-table th.sort-asc::after {
    content: ' ↑';
    opacity: 1;
    color: #28a745;
}

.data-table th.sort-desc::after {
    content: ' ↓';
    opacity: 1;
    color: #dc3545;
}

.data-table td {
    padding: 8px;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.2s;
}

#excel-icon{
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 3px;
    transition: filter 0.3s ease;
}

#excel-icon:hover {
    filter: brightness(0.8);
}

.data-table tr:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

.data-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    min-width: 80px;
}

.status-in-stock {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-out-of-stock {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-unavailable {
    background: #e2e3e5;
    color: #383d41;
    border: 1px solid #d6d8db;
}

.percentage-bar {
    width: 100%;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.percentage-fill {
    height: 100%;
    background: linear-gradient(90deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.percentage-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.data-table td a:hover {
    text-decoration: underline !important;
    color: #5a6fd8 !important;
}

.result-count {
    text-align: center;
    margin: 10px 0;
    margin-bottom: 8px;;
    font-size: 1.1rem;
    color: #495057;
}
.result-count p {
    margin: 0;
}

.untrack-btn {
    width: 80px;
    background: #dc3545;
    color: white;
    padding: 2px 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.edit-url-btn {
    width: 80px;
    background: rgb(102, 126, 234);
    color: white;
    padding: 2px 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    border: 1px solid #f5c6cb;
}

.feedback-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    border: 1px solid #c3e6cb;
}

.no-data {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 15px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .sort-controls {
        justify-content: center;
    }

    .data-table {
        font-size: 0.8rem;
    }

    .data-table th,
    .data-table td {
        padding: 8px 6px;
    }
}